{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "config-builder",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "8765", "--directory", "tools/config-builder"],
      "port": 8765
    }
  ]
}
